<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>A zeroth-order guide to privelege escalation | Aleksandr Petrosyan</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-DiLsruXl.css" as="style"><link rel="stylesheet" href="/assets/style-DiLsruXl.css">
    <link rel="modulepreload" href="/assets/app-DYOwYO0n.js"><link rel="modulepreload" href="/assets/privilege-escalation.html-CyYZ-1OC.js">
    <link rel="prefetch" href="/assets/index.html-BYRzIubB.js" as="script"><link rel="prefetch" href="/assets/get-started.html-zuTPU_xC.js" as="script"><link rel="prefetch" href="/assets/blockchain-vs-bank.html-CHdHUi36.js" as="script"><link rel="prefetch" href="/assets/emacs-keybinds.html-BO-FkPb6.js" as="script"><link rel="prefetch" href="/assets/emacs-lsp.html-BFqcOPMf.js" as="script"><link rel="prefetch" href="/assets/emacs-quick.html-BMDTEgLu.js" as="script"><link rel="prefetch" href="/assets/emacs-use-package.html-Cde83Hhe.js" as="script"><link rel="prefetch" href="/assets/failure.html-DO7UUuON.js" as="script"><link rel="prefetch" href="/assets/keepassxc.html-DjWevt62.js" as="script"><link rel="prefetch" href="/assets/lsp-emacs.html-C8nIa5tP.js" as="script"><link rel="prefetch" href="/assets/magit-forge.html-Ct1J7xyb.js" as="script"><link rel="prefetch" href="/assets/young-programmers-advice.html-BEXbJobU.js" as="script"><link rel="prefetch" href="/assets/cat-v-harmful.html-uVtyjVDD.js" as="script"><link rel="prefetch" href="/assets/emacs-lisp.html-O_CUWluz.js" as="script"><link rel="prefetch" href="/assets/emacs.html-CHuchXey.js" as="script"><link rel="prefetch" href="/assets/jekyll.html-fCP1louO.js" as="script"><link rel="prefetch" href="/assets/language_elitism.html-DGmSWe-G.js" as="script"><link rel="prefetch" href="/assets/markdown.html-ClhHjTFP.js" as="script"><link rel="prefetch" href="/assets/neovim.html-Cvi6bnAc.js" as="script"><link rel="prefetch" href="/assets/remasters.html-Dagy0tA2.js" as="script"><link rel="prefetch" href="/assets/semver.html-CgJnEB-I.js" as="script"><link rel="prefetch" href="/assets/stallmann.html-jPajK5CQ.js" as="script"><link rel="prefetch" href="/assets/vitepress.html-CEi__-Vn.js" as="script"><link rel="prefetch" href="/assets/404.html-DoA9wFpq.js" as="script"><link rel="prefetch" href="/assets/index.html-R7YPcmKi.js" as="script"><link rel="prefetch" href="/assets/index.html-CXSYajJN.js" as="script"><link rel="prefetch" href="/assets/index.html-CEiFJivq.js" as="script"><link rel="prefetch" href="/assets/index.html-IVj3WCn-.js" as="script"><link rel="prefetch" href="/assets/index.html-Cla28_P_.js" as="script"><link rel="prefetch" href="/assets/index.html-BT45leYG.js" as="script"><link rel="prefetch" href="/assets/index.html-DRoutCwn.js" as="script"><link rel="prefetch" href="/assets/index.html-BxpNuxS_.js" as="script"><link rel="prefetch" href="/assets/index.html-BFsVTUGo.js" as="script"><link rel="prefetch" href="/assets/index.html-D5ldDAh0.js" as="script"><link rel="prefetch" href="/assets/index.html-BsrIXoby.js" as="script"><link rel="prefetch" href="/assets/index.html-DedQfL7z.js" as="script"><link rel="prefetch" href="/assets/index.html-D1A_k18C.js" as="script"><link rel="prefetch" href="/assets/index.html-DbZkiYWr.js" as="script"><link rel="prefetch" href="/assets/index.html-CI_5D_v4.js" as="script"><link rel="prefetch" href="/assets/index.html-CGCNYtN5.js" as="script"><link rel="prefetch" href="/assets/index.html-B5fwex-Q.js" as="script"><link rel="prefetch" href="/assets/index.html-DOvyz3LP.js" as="script"><link rel="prefetch" href="/assets/index.html-D81RHAeO.js" as="script"><link rel="prefetch" href="/assets/index.html-By0dKX9g.js" as="script"><link rel="prefetch" href="/assets/index.html-Bcu_SolT.js" as="script"><link rel="prefetch" href="/assets/index.html-BJYUCb6K.js" as="script"><link rel="prefetch" href="/assets/index.html-C4xlGdiQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CrjQIJ9q.js" as="script"><link rel="prefetch" href="/assets/index.html-4c7imIsQ.js" as="script"><link rel="prefetch" href="/assets/index.html-BdxRAMQt.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="Aleksandr Petrosyan"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Aleksandr Petrosyan</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">A zeroth-order guide to privelege escalation <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="a-zeroth-order-guide-to-privelege-escalation" tabindex="-1"><a class="header-anchor" href="#a-zeroth-order-guide-to-privelege-escalation"><span>A zeroth-order guide to privelege escalation</span></a></h1><p>This is not meant to be a detailed comparison, just a back-of-the-envelope guide explaining why you should or shouldn&#39;t use a particular program in particular circumstances.</p><h3 id="sudo" tabindex="-1"><a class="header-anchor" href="#sudo"><span><code>sudo</code></span></a></h3><p>This program is sadly, considered the default on most GNU+Linux distributions. It is a rather complex beast, despite the fact that it is, for lack of a better term, the original <code>systemd</code>, an ugly piece of code that almost everyone hates, but still runs for some reason. Not to say that <code>systemd</code> is bad, these days it&#39;s perhaps what it was meant to be all along, but <code>sudo</code> is something that you likely need to know about, but also something that you should avoid if possible on your own machines.</p><p>Contrary too popular belief, this program is not built-in. It is, in fact, not even installed, unless explicitly specified on newbiew-friendly advanced distributions such as ArchLinux.</p><p>So what do you need to know about <code>sudo</code>. Well, it&#39;s an SUID binary. 99% of the codebase is completely inert, in that you don&#39;t actually use most of it, all you use if for is privelege escalation for the <code>root</code> user.</p><p>Is this a bad thing? Yes. The program, by sheer size is a huge attack surface. If you can avoid it, please do.</p><p>One thing I should mention is that <code>sudo</code> comes with <code>sudoedit</code>, which is a program that would have been nice when editors couldn&#39;t privelege escalate on their own. Most editos are either used as <code>sudo vim</code> or can do privelege escalation internally, such as <code>kate</code> and <code>emacs</code>.</p><p><code>sudo -E</code> is an important case where the environment must be preserved, for example, when you&#39;re doing something that the original <code>sudo</code> is ill-equipped to do, that is running a graphical application. The implementation is considered sub-par, to the point, where both KDE and Gnome had their own replacements, <code>kdesudo</code> and <code>gsudo</code>. Both deprecated by the way. The consensus, is that if you have the technical budget to create a graphical program, you surely also have the technical budget to do privelege escalation properly.</p><p>This program is configured via the <code>sudoers</code> file. The trouble with that file, is that it has an obtuse syntax, and must be edited with a special program: <code>visudo</code>. Don&#39;t you feel like you&#39;re safe already?</p><h3 id="doas" tabindex="-1"><a class="header-anchor" href="#doas"><span>Doas</span></a></h3><p>Doas is what <code>sudo</code> should have been. It&#39;s a TUI-only alternative to <code>sudo</code>, that uses the same mechanism, but by virtue of being much smaller, and better maintained, seems to have fewer unknown vulnerabilities.</p><p>The entire man page for <code>doas</code> fits into half a screen. Its usage is small-enough so that people undestand what it actually does.</p><p>The configuration file is both straightforward, and can be specified via the <code>-c</code> flag, which usually means that the user can easily change it. The greatest improvement that <code>doas</code> offers over <code>sudo</code> is that it actually explains much of the stuff that is buried deep in the abstractions.</p><p>I found it much easier to try and set up particular rules for particular programs. If you ask me, just use <code>doas</code> if you have the ability to do so.</p><h3 id="polkit" tabindex="-1"><a class="header-anchor" href="#polkit"><span>Polkit</span></a></h3><p>This is what I use. This program is likely to come pre-installed. It is what <code>systemd</code> falls back on, if you try to perform an action that needs root priveleges, but you forgot to use <code>sudo</code>. Its main advantage is that it lives in the modern day and age. It is a program that integrates with your desktop environment, and you can make WMs work just as well. You can make rules in .... ewww... JavaScript. But other than that, the program is fairly straightforward.</p><p>Ideally, it doesn&#39;t require any input. Any operation that must require privelege escalation, must be performed in an isolated process and the privelege must be de-escalated as quickly as possible. That is not something that you can do, while keeping the UX of <code>sudo</code>, where <code>sudo make</code> has different abilities to just regular <code>make</code>.</p><p>One reason I choose to use it as the SUID binary with <code>paru</code>, is because I often use it to compile <code>emacs-git</code>, and that takes a while. I often put it in the background and do other stuff. On more than one occasion, I had to re-run the compilation several times with <code>sudo</code>, because I missed the time when the terminal prompted me for input. Sure, I now know that <code>konsole</code> has a way to monitor for silence, but that is neither here nor there. Add <code>pkexec</code> as a drop-in replacement for <code>sudo</code> and you&#39;re golden.</p><p>As an added bonus, you have the option to do this:</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">WRAPPER USAGE</span>
<span class="line">       To avoid modifying existing software to prefix their command-line invocations with pkexec, it&#39;s possible to use pkexec in a she-bang wrapper[1]</span>
<span class="line">       like this:</span>
<span class="line"></span>
<span class="line">           #!/usr/bin/pkexec /usr/bin/python</span>
<span class="line"></span>
<span class="line">           import os</span>
<span class="line">           import sys</span>
<span class="line"></span>
<span class="line">           print &quot;Hello, I&#39;m running as uid %d&quot;%(os.getuid())</span>
<span class="line"></span>
<span class="line">           for n in range(len(sys.argv)):</span>
<span class="line">               print &quot;arg[%d]=‘%s&#39;&quot;%(n, sys.argv[n])</span>
<span class="line"></span>
<span class="line">       If this script is installed into /usr/bin/my-pk-test, then the following annotations</span>
<span class="line"></span>
<span class="line">             [...]</span>
<span class="line">             &lt;annotate key=&quot;org.freedesktop.policykit.exec.path&quot;&gt;/usr/bin/python&lt;/annotate&gt;</span>
<span class="line">             &lt;annotate key=&quot;org.freedesktop.policykit.exec.argv1&quot;&gt;/usr/bin/my-pk-test&lt;/annotate&gt;</span>
<span class="line">             [...]</span>
<span class="line"></span>
<span class="line">       can be used to select the appropriate polkit action. Be careful to get the latter annotation right, otherwise it will match any pkexec invocation</span>
<span class="line">       of /usr/bin/python scripts.</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>So the user experience can be improved at the source, and packaged up. For obvious reasons, the rules need to be edited in some way, and the mornonic choice of using XML is a pain, but the work in making the system be standard, be reliable, and be supported by multiple applications is already done. I think that the <code>suckless</code> crowd would find it far easier to patch in a different file type, rather than try and implement their own, inferior design.</p><h3 id="systemd-run0" tabindex="-1"><a class="header-anchor" href="#systemd-run0"><span>Systemd run0</span></a></h3><p>This program is quite an interesting beast. I tried to hate it, and almost managed to do so, but at some point I realised that it is actually a very good substitute for <code>sudo</code>. It is <em>not</em> an SUID program, and as a consequence, the security of it, in places where SUID style privelege escalation would be problematic, and re-writing programs to use something like <code>polkit</code> would be difficult, <code>run0</code> finds a nice niche.</p><p>I can see myself using <code>run0</code> and <code>polkit</code> exclusively. But the program hasn&#39;t been well-tested, so feel free to experiment with it, but don&#39;t blame me if it breaks. It&#39;s all very early days.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-03-23T16:53:28.000Z" data-allow-mismatch>23/03/2025, 16:53</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ap886@cantab.ac.uk">Aleksandr Petrosyan</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DYOwYO0n.js" defer></script>
  </body>
</html>
