<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  What I don&#39;t like about Jekyll · Aleksandr Petrosyan
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Aleksandr Petrosyan">
<meta name="description" content="This is perhaps a fitting beginning to the first blog post on my home page.
I FUCKING HATE JEKYLL.
I&rsquo;m quite surprised, and frankly appalled at the fact that there are few if any useful tools for generating static sites.
I started off with Jekyll, because it seemed like the right tool for the job, after all it is supported by GitHub.
Well, frankly, proudly hosted by the same people that brought to you Atom, then Atom EEE edition, then managed to move what was perfectly logical and could be done via a regular UI with convenient previews into _config.yml, seems like a fitting endorsement.">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What I don&#39;t like about Jekyll">
  <meta name="twitter:description" content="This is perhaps a fitting beginning to the first blog post on my home page.
I FUCKING HATE JEKYLL.
I’m quite surprised, and frankly appalled at the fact that there are few if any useful tools for generating static sites.
I started off with Jekyll, because it seemed like the right tool for the job, after all it is supported by GitHub.
Well, frankly, proudly hosted by the same people that brought to you Atom, then Atom EEE edition, then managed to move what was perfectly logical and could be done via a regular UI with convenient previews into _config.yml, seems like a fitting endorsement.">

<meta property="og:url" content="http://localhost:1313/posts/rants/jekyll/">
  <meta property="og:site_name" content="Aleksandr Petrosyan">
  <meta property="og:title" content="What I don&#39;t like about Jekyll">
  <meta property="og:description" content="This is perhaps a fitting beginning to the first blog post on my home page.
I FUCKING HATE JEKYLL.
I’m quite surprised, and frankly appalled at the fact that there are few if any useful tools for generating static sites.
I started off with Jekyll, because it seemed like the right tool for the job, after all it is supported by GitHub.
Well, frankly, proudly hosted by the same people that brought to you Atom, then Atom EEE edition, then managed to move what was perfectly logical and could be done via a regular UI with convenient previews into _config.yml, seems like a fitting endorsement.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-08T00:00:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Markup Languages">




<link rel="canonical" href="http://localhost:1313/posts/rants/jekyll/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Aleksandr Petrosyan
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/rants/jekyll/">
              What I don&#39;t like about Jekyll
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-01-08T00:00:00Z">
                January 8, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/blog/">Blog</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/markup-languages/">Markup Languages</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>This is perhaps a fitting beginning to the first blog post on my home page.</p>
<p>I FUCKING HATE JEKYLL.</p>
<p>I&rsquo;m quite surprised, and frankly appalled at the fact that there are few if any useful tools for generating static sites.</p>
<p>I started off with Jekyll, because it seemed like the right tool for the job, after all it is supported by GitHub.</p>
<p>Well, frankly, proudly hosted by the same people that brought to you Atom, then Atom EEE edition, then managed to move what was perfectly logical and could be done via a regular UI with convenient previews into <code>_config.yml</code>, seems like a fitting endorsement.</p>
<p>Having gone to a GitHub developer summit, I can confidently say that the priorities of GitHub lie elsewhere to what is actually needed for the FOSS community at large. Namely, tools that fucking work, and come with little baggage.</p>
<p>Jekyll manages to kill itself twice with one stone, by providing both minimal functionality, and maximal baggage.</p>
<h2 id="non-functionality">
  Non-functionality
  <a class="heading-link" href="#non-functionality">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Jekyll doesn&rsquo;t do as much as I hoped. To the point, that I don&rsquo;t think I really needed it, or want it.</p>
<p>All it does, is provide you with a template syntax that perhaps only a genius would appreciate;</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#7ee787">ul</span>&gt;
</span></span><span style="display:flex;"><span>  {% for post in site.posts %}
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#7ee787">li</span>&gt;
</span></span><span style="display:flex;"><span>	  &lt;<span style="color:#7ee787">a</span> href<span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#34;{{ post.url }}&#34;</span>&gt;{{ post.title }}&lt;/<span style="color:#7ee787">a</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;/<span style="color:#7ee787">li</span>&gt;
</span></span><span style="display:flex;"><span>  {% endfor %}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#7ee787">ul</span>&gt;
</span></span></code></pre></div><p>As you can see, if I wanted to add more, I would probably need to add it mysefl. Which begs the question, of why do I need Jekyll, an extra dependency to do basically next to nothing.</p>
<p>I would appreciate Jekyll (and themes** to be able to inject the index and to do some background logic and to produce a nice looking index. Given that all of the CSS magic to make them look palatable has to be done by me <strong>anyway</strong>, I keep wondering what <a href="https://jekyllrb.com/docs/posts/"  class="external-link" target="_blank" rel="noopener">Jekyll docs</a> is describing.  In a roundabout way, most of Jekyll&rsquo;s docs come down to &ldquo;here&rsquo;s how to do something extremely basic that someone with half a brain and <em>some</em> knowledge of HTML could do faster, and here&rsquo;s a blurb about how you <em>cONTroL StUfF</em> which doesn&rsquo;t let you do anything <strong>but</strong> that most basic shit. &quot;</p>
<p>So the next point comes down to themes. I&rsquo;ve done WordPress I know that the basic underlying system can be a bowl of spaghetti, but at least it has a healthy community of people who have managed to paint a masterpiece with the limited tools. Nope. The GitHub pages comes down to a handful of supported themes, all of which look like they&rsquo;ve come from 1994&hellip; but load like they&rsquo;re based in 2024. Incidentally, most &ldquo;good** themes, are really just template repositories, that they encourage you to fork. <strong>Do not fork any of the themes</strong>, copy and paste the files without the git metadata. The license, more often than not, permits it. This will allow you to have a clean set of commits that don&rsquo;t depend on the authors, you can still pull from upstream (but you really shouldn&rsquo;t). All good the other way does to you, is introduce a nice reminder that you <strong>took</strong> someone&rsquo;s work, instead of doing it yourself. That&rsquo;s something that I watch out for on personal websites, especially ones that come with <em>myName.github.io</em> as the domain.</p>
<p>So why, oh why, am I supposed to use Jekyll? To allow me to put my blog posts in a folder that starts with an underscore? Like, sure, if Jekyll didn&rsquo;t look like someone&rsquo;s hobby, I would <em>probably</em> permit it the non-ability to change where the blog posts are put, the inept naming convention, probably from someone who came from an older tradition of programming, where prefixing <code>m_</code> to a variable was a substitute for decent tools and critical thinking. But what are the benefits? I&rsquo;ve yet to see one!</p>
<h2 id="baggage">
  Baggage
  <a class="heading-link" href="#baggage">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This is something that is rather confusing to me to this day. Why Ruby?</p>
<p>Well, perhaps that&rsquo;s the wrong question, why you designed it in Ruby, is very much up to you. Design it in OCaml or Haskell for all I care. As long as, there&rsquo;s a neat way of using it, and it doesn&rsquo;t require a jumbled mess of packages that are not managed by the single system-wide package manager, I&rsquo;m fine with it.</p>
<p>But I also try to be minimal with these tools. They can fall into disuse, if I don&rsquo;t primarily work in Ruby, I don&rsquo;t want the full toolchain to be installed, or alternatively, I want the package manager to require minimal manual intervention. For all its faults, Python&rsquo;s package management is largely done through <code>pip</code>. It can go haywire if you don&rsquo;t touch it for a very long time, which is precisely why on Archlinux, for example, you are highly discouraged from installing pacakges via <code>pip</code>. You can do so in a virtual environment, which is insufficiently virtual for me, but at least it cannot interfere with future development if ever in the future, I would need something. I try to keep my users as far away from <code>cargo</code> as possible, despite it being far better managed, categorised by toolchain, and far <em>less</em> likely to cause problems similar to the one that I encountered when I had conflicting packages from dependencies needed for a Python pacakge installed via <code>pacman</code> and Python packages installed via <code>pip</code>.</p>
<p>I&rsquo;m not convinced that asking people to use the package manager of your chosen language is a good idea. I am not planning on writing Ruby, and interaction with Jekyll doesn&rsquo;t entail much Ruby writing. But it does entail interacting with the Ruby <code>gem</code>s for themes, and I sincerely hope that if at some later point I&rsquo;ll need to do something with Ruby for real, I wouldn&rsquo;t need to change any settings, and I wouldn&rsquo;t have inexplicable &ldquo;third option&rdquo; problems when X was supposed to happen, there&rsquo;s a troubleshooting guide for if Y happens, and what actually happens is more akin to Z.</p>
<p>The second observation that I have is that Jekyll is quite opinionated. I can&rsquo;t set my blog titles to anything other than the one chosen for me. This lack of flexibility doesn&rsquo;t mean that there&rsquo;s anything useful happening with it, just that it has to be that way.</p>
<p>The second point of it having an (incorrect) opinion is the choice of markup. Taken from <a href="https://jekyllrb.com/docs/posts/"  class="external-link" target="_blank" rel="noopener">Jekyll docs</a> &ldquo;You <em>typically</em> write posts in Markdown, HTML is <strong>also</strong> supported.&rdquo;; emphasis, mine. From experience, the only people who like Markdown are the people who tend to mostly write it. It&rsquo;s a write-only markup with a perverse logic that at some point becomes obvious by osmosis, instead of immediately. The problem with Markdown comes down to the fact that it is (like XML) difficult to read by machines (but at least it&rsquo;s easier to read for humans). I would get Jekyll if it said &ldquo;We only support Markdown&rdquo;, or &ldquo;We only support HTML&rdquo;. The latter gives the person writing a lot more control over what happens, even though HTML tends to be unfairly regarded as a clumsy or clunky markup language, most would agree that WEB <strong>is</strong> HTML, and if you have a web-based blog post, it makes sense. Plus you can always export Markdown to HTML, so it&rsquo;s not exactly a huge problem.  The former choice of only supporting Markdown is yet another thing which I would be happy with: Jekyll would be off my radar, and perhaps would not give me any false hope.</p>
<p>The trouble is that having two supported formats adds the overhead of a generic system, without making full use of it. If you support MD and HTML, you <em>ought</em> to support Org, ASCIIDOC, RTF, maybe even XML. Why do I need a plugin for that? Why do I need to <em>whitelist</em> the plugin for it to work? What exactly does Jekyll do, that couldn&rsquo;t be done with a couple of lines of <code>bash</code> and <code>pandoc</code>? I&rsquo;m not even sure it&rsquo;s more error-resistant, something that I might eventually actually do.</p>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2023 -
    
    2025
     Aleksandr Petrosyan 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
